
<html>
     <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
         <link href="//db.onlinewebfonts.com/c/3155bb9a43a1e1349fde80b0116fe6cd?family=Charlemagne+Std" rel="stylesheet" type="text/css"/> 
         <link rel="stylesheet" href="home-style.css">
     </head>
     <body>
 <!--head start --> 
      <header>      
         <div class="head">
            <ul>
                <li><a class="btn1">Home</a></li>
                <li><a class="btn1">parts</a></li>
                <li><a class="btn1">map</a></li>
                <li><a class="btn1">Contact</a></li>
              </ul>
         </div>
     

      </header> 
  <!-- head finish-->
  <!--  container start-->
     <div class="container">
   
        <div class="tex">
            <h1 class="p-tex"> to see more </h1>
            <p class="p-tex"> visit oue parts <a href="">here</a></p>
        </div>
       <div class="gifts">
           <div class="gift">
          <img src="img/gift1.jpg" alt="" class="img-gift">
          <button class="btn">20$ <i class="bi bi-credit-card-2-back" id="card1"></i> </button>
           </div>
           <div class="gift">
           
            <img src="img/gift2.jpg" alt="" class="img-gift">
            <button class="btn"> 38$ <i class="bi bi-credit-card-2-back" id="card2"></i></button>
           </div>
           <div class="gift">
            <img src="img/gift3.jpg" alt="" class="img-gift">
            <button class="btn">15$ <i class="bi bi-credit-card-2-back" id="card"></i></button>

           </div>
           <div class="gift">
            <img src="img/gift4.jpg" alt="" class="img-gift">
            <button class="btn"> 24$  <i class="bi bi-credit-card-2-back" id="card"></i></button>

           </div>
           <div class="gift">
            <img src="img/gift5.jpg" alt="" class="img-gift">
            <button class="btn">30$ <i class="bi bi-credit-card-2-back" id="card"></i></button>

           </div>
           <div class="gift">
            <img src="img/gift6.jpg" alt="" class="img-gift">
            <button class="btn"> 40$ <i class="bi bi-credit-card-2-back" id="card"></i></button>

           </div>
       </div>
       <div class="box">
            <div class="box1">
               <div class="box-1">
                <p class="p-a-1"><a href=""> learn more..</a></p>
                     <p class="p-img2"> up to 30% <br>  on the born gifts</p> 
                     <img class="img2" src="img/img2.jpg" alt="">
                 </div>
                  </div>
             <div class="box1">
                <div class="box-1">
                    <p class="p-a-2"><a href=""> clik here</a></p>
        
                     <p class="p-img3"> to see our <br> assortment <br> of rose</p> 
                     <img class="img2" src="img/img3.jpg" alt="">
                 </div>
                 </div>
            <div class="box2">
                 <div class="box-2">
                    <button class="map-btn"><span> to reach us</span></button>
                     <img class="img4" src="img/img1.jpg">
                  </div>
                  </div>
                  
       </div>
       </div>

  <!-- container finish-->
  <!-- footer start -->
  <footer>



  </footer>
  <!-- footer finish-->
 







     </body>
</html>